<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>TVS - Project - Ariful Haque</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div id="app-container">
      <section>
          <div id="app-total">
            
          </div>
        </section>
    <section>
      <h2>Select</h2>
      <div id="app-inventory">

      </div>
    </section>
    <section>
      <h2>Cart</h2>
      <div id="app-cart"></div>
    </section>
  </div>
  <script src="main.js"></script>
</body>
</html>
